<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 6 : LESSON 1</title>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v2.js"></script> 
    <style type="text/css">
    #pieChart 
    {                 
        position:absolute;             
        top:10px;             
        left:10px;             
        width:400px;             
        height: 400px;          
        }          
        #barChart 
        {         
            position:absolute;         
            top:160px;         
            left:410px;         
            height: 250px;         
            }          
            .slice 
            {         
                font-size: 12pt;         
                font-family: Verdana;         
                fill: white;          
                font-weight: bold;                  
            }           
            .axis text 
            {             
                font-family: Verdana;             
                font-size: 11px;         
            }          
            .title 
            {             
                font-family: Verdana;             
                font-size: 20px;                           
            }          
            .xAxis 
            {             
                font-family: verdana;             
                font-size: 11px;             
                fill: black;         
            }            
            .yAxis {             
                font-family: verdana;             
                font-size: 11px;             
                fill: white;         
                } 
    </style>
</head>
<body>
    <div id="pieChart"></div>
    <div id="barChart"></div>
    <script type="text/javascript" src="dashboard.js"></script>
</body>
</html>